<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>小样来挑战吧!</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="info.css" />
	</head>

	<body>
		<!--------------------------首页---------------------------->
		<div class="bg1">
			<img src="img/Bg.png" class="bg" />
			<img src="img/enter_up.png" class="enter" />
		</div>
	</body>
	<script type="text/javascript">
		//----------------------获取变量-----------------
		//首页
		var enter = document.querySelector('.bg1 .enter');
		var bg1 = document.querySelector('.bg1');
		//首页JS-------------------------------------------------------------------

		enter.addEventListener('touchstart', function() {
			enter.src = "img/enter_down.png";
			setTimeout(function() {
				enter.src = "img/enter_up.png";
				//		event.stopPropagation();
				window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4af31de43e0c8134&redirect_uri=http://h5apply.applinzi.com/Game_Yang/game.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect ";
			}, 200);
		}, false);
	</script>

</html>