* {
	margin: 0;
	padding: 0;
}

html,
body {
	position: relative;
	height: 100%;
	width: 100%;
}


/*------------------------------------------------------------首页---------------------------------------------------------------------------*/

.bg1 {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	/*display: none;*/
}

.bg1 .bg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.bg1 .enter {
	width: 70%;
	position: absolute;
	bottom: 5%;
	left: 15%;
}


/*---------------------------------------------------------------------------选人物页面------------------------------------------------------------*/

.ck {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow: hidden;
	/*display:none;*/
}

.ck .bg {
	width: 100%;
	height: 100%;
}
.ck .in{
	width: 70%;
	position: absolute;
	bottom: 5%;
	left: 15%;
}
.ck .p1{
	width:500%;
	height: 50%;
	position: absolute;
	top:5%;
	left:0;
	transition:left 0.5s linear;
}
.ck .p1 .pic {
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	color:black;
	float: left;
}
.ck .p1 .pic img{
	width:50%;
	height:100%;
}
.ck .p2{
	width:90%;
	height: 10%;
	position: absolute;
	bottom:25%;
	display:flex;
	justify-content: center;
	left:5%;
	/*border:1px red solid;*/
}
.ck .p2 .pic {
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 0.2rem;
	color:black;
	float: left;
	z-index:2;
}
.ck .p2 .pic1  div{
	width:90%;
	height:100%;
	background: url(img/bk.png);	
	background-size:cover;
	background-position:center bottom;
	border-radius:10px;
}
.ck .p2 .pic2  div{
	width:90%;
	height:100%;
	background: url(img/hx.png);	
	background-size:cover;
	background-position:center bottom;
	border-radius:10px;
}
.ck .p2 .pic3  div{
	width:90%;
	height:100%;
	background: url(img/md.png);	
	background-size:cover;
	background-position:center bottom;
	border-radius:10px;
}
.ck .p2 .pic4  div{
	width:90%;
	height:100%;
	background: url(img/lyx.png);	
	background-size:cover;
	background-position:center bottom;
	border-radius:10px;
}
.ck .p2 .pic5  div{
	width:90%;
	height:100%;
	background: url(img/xkp.png);	
	background-size:cover;
	background-position:center bottom;
	border-radius:10px;
}
/*---------------------------------------------------------------------------游戏页面------------------------------------------------------------*/
.gameBg{
	width:100%;
	height:100%;
	background:url(img/gameBg.png);
	background-size:cover;
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.gameBg .cloud{
	position:absolute;
	display:flex;
	justify-content:center;
}
.gameBg .cloud1{
	width:22%;
	height:6%;
	background:url(img/cloud1.png) no-repeat;
	background-size:contain;
	background-position:center bottom;
	top:92%;
	left:65%;
}
.gameBg .cloud2{
	width:26%;
	height:8%;
	background:url(img/cloud2.png) no-repeat;
	background-size:contain;
	background-position:center;
	top:84%;
	left:5%;
}
.gameBg .cloud3{
	width:26%;
	height:8%;
	background:url(img/cloud3.png) no-repeat;
	background-size:contain;
	background-position:center;
	top:76%;
	left:74%;
}
.gameBg .cloud4{
	width:20%;
	height:5%;
	background:url(img/cloud4.png) no-repeat;
	background-size:contain;
	background-position:center;
	top:68%;
	left:50%;
}
.gameBg .cloud5{
	width:26%;
	height:8%;
	background:url(img/cloud3.png) no-repeat;
	background-size:contain;
	background-position:center;
	top:58%;
	left:10%;
}
.gameBg .cloud6{
	width:26%;
	height:8%;
	background:url(img/cloud2.png) no-repeat;
	background-size:contain;
	background-position:center;
	top:48%;
	left:72%;
}
.gameBg .cloud7{
	width:26%;
	height:8%;
	background:url(img/cloud4.png) no-repeat;
	background-size:contain;
	background-position:center;
	top:38%;
	left:30%;
}
.thing{
	width:90%;
	height:80%;
	/*border:1px black solid;*/
}
#renwu{
	width:40%;
	height:32%;
	/*border:1px red solid;*/
	position:absolute;
	top:0;
	left:30%;
}
#renwu .ren{
	width: 100%;
	height:100%;
}
#renwu .mubang{
	width:8%;
	height:50%;
	background:url(img/mubang.png);
	position:absolute;
	left:2%;
	top:40%;
	z-index:2;
}
.xi{
	width:30%;
	height:50%;
	background:url(img/xi.png) no-repeat;
	position:absolute;
	left:-9%;
	background-size: contain;
	z-index:2;
	/*display:none;*/
}
.c{
	width:80%;
	height:30%;
	/*border: 1px red solid;*/
	position:absolute;
	top:20%;
	left:10%;
	display:flex;
	align-content:center;
	justify-content:center;
	display:none;
}
.xc{
	width: 90%;
	height:90%;
}
.gameTime{
	width: 25%;
	height:5%;
	/*border:1px red solid;*/
	position:absolute;
	top:20%;
	font-size:0.5rem;
	display:flex;
	justify-content:center;
	align-content:center;
}
.boom{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background: url(img/bombeffect.png) no-repeat;
	background-size:cover;
	z-index: 50;
	display:none;
}
.score{
	width:30%;
	height:10%;
	/*border: 1px red solid;*/
	position:absolute;
	top:5%;
	background:url(img/score.png) no-repeat;
	background-size:contain;
	display:flex;
}
.imgS{
		width:50%;
		height:50%;
		margin-top:-15%;
}
.btn{
	width: 30%;
	height:15%;
	/*border: 1px red solid;*/
	position:absolute;
	right: 0;
	z-index:5;
	top:5%;
	display: none;
}
.btn img{
	width:100%;
	height:100%;
}
.blackBoard{
	width: 100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background: black;
	opacity: 0.5;
	z-index:100;
	display:none;
}
.blackBoard .click{
	width:30%;
	height:20%;
	/*border:1px red solid;*/
	position:absolute;
	right: 15%;
	top:18%;
}
.blackBoard .click img{
	width: 100%;
	height:100%;
}
.again{
	width: 100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	display:none;
	/*display: flex;*/
	justify-content:center;
	align-content:center;
}
.again .w{
	width:30%;
	height:5%;
	color:white;
	position:absolute;
	top:45%;
	left:10%;
	z-index:101;
	font-size:0.5rem;
	background:orange;
	border-radius: 4px;
	text-align:center;
	/*line-height:5%;*/
}
.again .ban{
	width: 100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background: black;
	opacity: 0.5;
}
